@font-face {
    font-family: SF-Pro;
    src: url("../fonts/SF-Pro-Text-Regular.otf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: SF-pro;
}

body{
    height: auto;
    background-color: rgb(22, 24, 21, 255);
    color: white;
}

/* Header */

header{
    margin-top: 50px;
}
.nav-list{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar{
    display: flex;
    align-items: center;
    gap: 60px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 5px;
}

#list-nav{
    display: flex;
}

#list-nav > li{
    list-style: none;
    margin: 10px;
    color: #696c6a;
}

.btn{
    display: flex;
    gap: 15px;
}

.btn > #sign{
    font-weight: bold;
    height: 40px;
    width: 110px;
    background: none;
    color: white;
    border: 1px solid #6be353;
    border-radius: 10px;
}
.btn > #started{
    font-weight: bold;
    height: 40px;
    width: 150px;
    background-color: #6be353;
    color: black;
    border: none;
    border-radius: 10px;
}
#menu-bar > i {
    font-size: 30px;
    color: #6be353;
    display: none;
}

/* section 1 */
#section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

#big-lettre > #text-head {
    color: #6be353;
    font-size: 90px;
    text-align: center;

}

#text-section > p{
    color: #696c6a;
    font-size: 16px;
    width: 500px;
    text-align: center;
    margin-top: 10px;
}

#champ-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #b2bab1;
    height: 50px;
    width: 550px;
    border-radius: 15px;
    margin-top: 20px;
}

#champ-btn > input{
    background: none;
    outline: none;
    border: none;
    font-size: 15px;
    margin-left: 30px;
    color: white;
}

#champ-btn > div > button {
    background-color: #6be353;
    border: none;
    font-weight: bold;
    height: 38px;
    width: 160px;
    margin-right: 6px;
    border-radius: 10px;
    color: #232423;
}
#champ-btn>div>i{
    color: #6be353;
    font-size: 30px;
    display: none;
}

#cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#cards > .card1, .card2, .card3 {
    background-color: #232323;
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    height: 180px;
}

.card1 > .title, p, .card2 > .title, p, .card3 > .title, p{
    margin-top: 10px;
}

.card1 > .art, .card2 > .art, .card3 > .art{
    color: #696c6a;
    font-size: 15px;
}

/* section 2 */

#section2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2{
    text-align: center;
    background-color: #6be353;
    width: 90%;
    border-radius: 20px;
    color: black
}

.section2 > #head_text > h1{
    margin-top: 50px;
    font-size: 45px;
}

.section2>#faster>h1{
    font-size: 130px;
    font-weight: bold;
}

.section2>#para>p{
    margin-bottom: 10px;
}

.section2>#img_project{
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.section2>#img_project>p{
    position: absolute;
    background: linear-gradient(to bottom, transparent, #6be353);
    height: 70%;
    width: 82%;
    mix-blend-mode: color;
}

.section2 > #img_project >img{
    width: 90%;
}

/* Section 3 */

#section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

#section3 > div > h1{
    font-size: 45px;
    text-align: center;
}

#section3>div>.text-small{
    color: #696c6a;
    text-align: center;
    font-size: 15px;
}

#section3 > div >.btn1{
    font-weight: bold;
    margin-top: 10px;
    height: 40px;
    width: 180px;
    background: none;
    color: white;
    border: 1px solid #6be353;
    border-radius: 10px;
}

#cards-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    margin-bottom: 50px;
    gap: 30px;
}

#cards-2 > #cards1, #cards2, #cards3, #cards4,
#cards5, #cards6{
    background-color: #232323;
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    height: 180px;
}

#cards1 > .small-title, #cards2 > .small-title, #cards3 > .small-title,
#cards4 > .small-title, #cards5 > .small-title, #cards6 > .small-title{
    color: #696c6a;
    font-size: 15px;
}

.presentation{
    padding: 40px;
    background-color: #6be353;
    color: black;
}
.presentation1 {
    padding: 40px;
    background-color: #232423;
    color: white;
}

#pres_1, #pres_2, #pres_3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
#pres_1>div>h1, #pres_2>div>h1{
    font-size: 40px;
    padding-bottom: 10px;
}
#pres_1>div>p,
#pres_2>div>p{
    font-size: 15px;
    padding-bottom: 15px;
}
#pres_1>div>button{
    background: none;
    border: 1px solid black;
    border-radius: 10px;
    height: 40px;
    width: 180px;
    font-weight: bold;
    font-size: 15px;
}
#pres_2>div>button {
    background: none;
    border: 1px solid black;
    border-radius: 10px;
    height: 40px;
    width: 230px;
    font-weight: bold;
    font-size: 15px;
}

#pres_3>div>button {
    font-weight: bold;
    margin-top: 10px;
    height: 40px;
    width: 180px;
    background: none;
    color: white;
    border: 1px solid #6be353;
    border-radius: 10px;
}
#pres_3>div>h1 {
    font-size: 40px;
    padding-bottom: 10px;
}

#pres_3>div>p {
    font-size: 15px;
    padding-bottom: 15px;
    color: #696c6a;
}

/* Section 5 */
#section5{
    background-color: #6be353;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}

.section5{
    margin-top: 50px;
    /* margin-bottom: 20px; */
}

.section5>#line{
    /* padding-bottom: 50px; */
    margin-top: 20px;
}
.section5>#line>hr{
    color: #515352;
    border: 1px solid #696c6a;
}

.section5 > .sec-box{
    text-align: center;
}
.section5>.sec-box>#big-text>h1{
    font-size: 55px;
}

.section5>.sec-box>.para>p{
    font-size: 14px;
}
.section5>.sec-box>#btn>button{
    background: none;
    border: 1px solid black;
    border-radius: 10px;
    height: 40px;
    width: 140px;
    font-weight: bold;
    font-size: 13px;
    margin-top: 25px;
}

#road-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 30px;
}

#road-list>div>ul>li{
    list-style: none;
    margin: 15px;
    font-size: 15px;
}
#road-list>div>ul>li>h2{
    font-size: 20px;
}
#road-list>div>ul>ul{
    display: flex;
    gap: 20px;
    margin-left: 15px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6be353;
    color: #4e4f4e;
    padding-top: 30px;
    padding-bottom: 50px;
}

/* responsive design */

@media only screen and (max-width : 820px) {
    /* Header */
    header {
            margin-top: 50px;
        }
    
        .nav-list {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 50px;
        }
        
        #navigation{
            display: none;
        }

        .btn > #sign, #started{
            display: none;
        }

        bg

        #cards{
            display: flex;
            flex-direction: column;
        }
        .btn >#menu-bar > i {
            display: block;
        }

        /* section1 */
        #champ-btn{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #b2bab1;
            height: 50px;
            width: 400px;
            border-radius: 15px;
            margin-top: 20px;
        }

        #cards-2{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin-top: 30px;
            margin-bottom: 50px;
            gap: 30px;
        }
}

@media only screen and (max-width : 415px){
    #big-lettre > #text-head {
        color: #6be353;
        font-size: 80px;
        text-align: center;

    } 
    #cards {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        margin-top: 50px;
        margin-bottom: 50px;
    }  
    #text-section > p{
        color: #696c6a;
        font-size: 13px;
        width: 500px;
        text-align: center;
        margin-top: 10px;
    }   
    #champ-btn{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #b2bab1;
        height: 50px;
        width: 350px;
        border-radius: 15px;
        margin-top: 20px;
    } 
    #champ-btn > div > button{
        display: none;
    }
    #champ-btn > div > i{
        display: block;
        margin-right: 20px;
    }
    #img_project > #bg{
        display: none;
    }
    .section2 > #head_text > h1{
        margin-top: 50px;
        font-size: 40px;
    }
    .section2>#faster>h1{
        font-size: 90px;
        font-weight: bold;
    }
    .section2>#para>p{
        font-size: 12px;
    }
    #pres_1, #pres_3{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
    }
    #pres_2{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 50px;
    }
    #pres_1 > div> img, #pres_2 >div >img, #pres_3 >div >img{
        max-width: 300px;
    }
    #pres_1,
    #pres_2,
    #pres_3{
        text-align: center;
    }
    #road-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        margin-top: 30px;
    }   
    footer{
        text-align: center;
    } 
}